.container {
  width: 100%;
  height: 100%;
  padding: 46px 25px;
}

.menu {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 999px;
  background: linear-gradient(to bottom, #fe71fe, #7199ff);
  border: solid 1px black;
  cursor: pointer;
  box-shadow: inset 0 -5px 0 -1px rgba(157, 45, 245, 0.25);
}

.menu:hover {
  background: linear-gradient(to bottom, #fe71fe, #b6caff);
}

.menu svg {
  height: 13px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.left {
  display: flex;
  align-items: center;
  gap: 16px;
}

.right {
  display: flex;
  align-items: center;
}

.right svg {
  height: 24px;
}

.health-container {
  padding: 4px;
  width: 57px;
  background-color: white;
  border-radius: 96px;
  display: flex;
  align-items: center;
}

.healthbar {
  // width: 100%;
  height: 8px;
  background-color: var(--dark-navy);
  border-radius: 96px;
}

h3.category {
  font-size: 40px;
}

app-modal{
  position: absolute;
}

/************* TITLE STYLES ********************/

// .box-title {
//   top: -3.5rem;
//   position: relative;
//   font-size: 90px;
//   text-align: center;
//   background: linear-gradient(to bottom, #67B6FF, #ffffff);
//   -webkit-background-clip: text;
//   -webkit-text-fill-color: transparent;
//   transition: .1s ease-in;
// }

// .box-title::before {
//   content: "Paused";
//   position: absolute;
//   top: 0;
//   left: 50%;
//   transform: translateX(-50%);
//   z-index: -1;
//   -webkit-text-stroke: 15px #243041;
//   -webkit-text-fill-color: transparent;
// }

/********************* END OF TTITLE STYLES ********************/

@media only screen and (min-width: 470px) {
  .health-container {
    padding: 4px;
    width: 160px;
  }


}

@media only screen and (min-widht: 768px) {
  .health-container {
    padding: 10px;
    width: 240px;
  }

}
